#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../build/httpServerConfig.h

../src/include/http_c_memory.h
stddef.h
-
stdlib.h
-
string.h
-

../src/include/http_c_socket.h
mutex
-
list
-
sys/socket.h
-
arpa/inet.h
-
sys/types.h
-
sys/epoll.h
-
string.h
-
thread
-
semaphore.h
-
vector
-
map
-
atomic
-
unistd.h
-
fcntl.h
-
http_macro.h
../src/include/http_macro.h
../../build/httpServerConfig.h
../build/httpServerConfig.h
http_c_memory.h
-

../src/include/http_func.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
stdarg.h
-
stdint.h
-
http_global.h
../src/include/http_global.h
http_macro.h
../src/include/http_macro.h

../src/include/http_global.h

../src/include/http_macro.h

/home/lyx/httpServer/main.cpp
iostream
-
http_func.h
/home/lyx/httpServer/http_func.h
http_c_socket.h
/home/lyx/httpServer/http_c_socket.h

