#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/http_c_logic.h
http_c_socket.h
../src/include/http_c_socket.h

../src/include/http_c_memory.h
stddef.h
-
stdlib.h
-
string.h
-

../src/include/http_c_socket.h
mutex
-
list
-
sys/socket.h
-
arpa/inet.h
-
sys/types.h
-
sys/epoll.h
-
string.h
-
thread
-
semaphore.h
-
errno.h
-
vector
-
map
-
atomic
-
unistd.h
-
fcntl.h
-
thread
-
http_macro.h
../src/include/http_macro.h

../src/include/http_c_threadpool.h
thread
-
mutex
-
condition_variable
-
atomic
-
vector
-
list
-
future
-
chrono
-

../src/include/http_global.h
sys/types.h
-
http_c_threadpool.h
../src/include/http_c_threadpool.h
http_c_logic.h
../src/include/http_c_logic.h

../src/include/http_macro.h

/home/lyx/httpServer/src/misc/http_c_threadpool.cxx
http_c_threadpool.h
/home/lyx/httpServer/src/misc/http_c_threadpool.h
http_c_socket.h
/home/lyx/httpServer/src/misc/http_c_socket.h
http_c_memory.h
/home/lyx/httpServer/src/misc/http_c_memory.h
http_global.h
/home/lyx/httpServer/src/misc/http_global.h

